VITE_SUPABASE_PROJECT_ID="tuefyvxnezpiyvvilwrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZWZ5dnhuZXpwaXl2dmlsd3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjQzNjksImV4cCI6MjA3NTUwMDM2OX0.zmzVWUIbIVFmb8_UbgHW-J7z9X449j9y9bHZxpSUMvg"
VITE_SUPABASE_URL="https://tuefyvxnezpiyvvilwrc.supabase.co"
